<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiful.stevejobs.MainActivity">

    <include
        android:id="@+id/tol_bar"
        layout="@layout/tool_bar" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tol_bar"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_alignEnd="@+id/view_pager"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:background="@color/colorBtn"
        android:onClick="next"
        android:text="Steve Jobs Quotes"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_alignEnd="@+id/view_pager"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:background="@color/colorBtn"
        android:onClick="speech"
        android:text="steve jobs motivational speech"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>
